#GameList {
    width: 700px;
    background: #000000;
    color:#FFFFFF;
    
    th {
        font-weight: bold;    
    }
    tr {
        border-bottom: 2px solid #FF0000;

        a{
             color: #FFFFFF;
        }


    }
}
