#LeagueTable {
    width: 760px;
    background: #000000;
    color: #FFFFFF;
    margin: 10px 0 10px 80px;

    table {
        width: 760px;
    }

    th {
        font-weight: bold;
    }

    tr {
        border-bottom: 2px solid #FF0000;

        a {
            color: #FFFFFF;
        }
    }
}
